<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
</head>
<body style="background-color: lightcyan;">
    <h1>About Me</h1>
    <img src="images/My Pic.jpg" width="200px" height="235px" alt="A portrait shot of me">
    <section>
        <p>Hi! My name is Lauren Ward, and I am a senior in Information Science passionate about UX Design. I would love to work in the health, aerospace, or tech industries. 
            I'm super passionate about topics such as conservation, tech ethics, HCI, among several other topics! Outside of class I'm the president of the Information Science club, INFO Buffs. 
            I also work for an aerospace research lab here at CU and do data analysis for them.</p>
        <p>I'm originally from Corvallis, Oregon, home of Oregon State University. Being from Oregon, I do love the rain. In the rare amount of free time that I have, I really like to hike, spend time outdoor, or snuggle up with my cat Gus and read a good book.</p>
        <p>Some fun facts about me:</p>
        <ol>
            <li>I've been to 14 countries</li>
            <li>I broke 4 bones before the age of 6</li>
            <li>I'm left-handed</li>
        </ol>
    </section>
</body>
</html>